admin-sv@PRM11WST490102:~$ export JAVA_HOME=/opt/jdk-25/
admin-sv@PRM11WST490102:~$ export PATH=/opt/jdk-25/bin:$PATH
admin-sv@PRM11WST490102:~$ java -version
openjdk version "25" 2025-09-16
OpenJDK Runtime Environment (build 25+36-3489)
OpenJDK 64-Bit Server VM (build 25+36-3489, mixed mode, sharing)
admin-sv@PRM11WST490102:~$
admin-sv@PRM11WST490102:~$ cd /tmp/
admin-sv@PRM11WST490102:/tmp$ wget https://downloads.apache.org/kafka/4.1.0/kafka_2.13-4.1.0.tgz
--2025-09-06 13:28:10--  https://downloads.apache.org/kafka/4.1.0/kafka_2.13-4.1.0.tgz
Resolving downloads.apache.org (downloads.apache.org)... 88.99.208.237, 135.181.214.104, 2a01:4f8:10a:39da::2, ...
Connecting to downloads.apache.org (downloads.apache.org)|88.99.208.237|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133312825 (127M) [application/x-gzip]
Saving to: ‘kafka_2.13-4.1.0.tgz’

kafka_2.13-4.1.0.tgz                                    100%[============================================================================================================================>] 127.14M  3.95MB/s    in 37s

2025-09-06 13:28:48 (3.41 MB/s) - ‘kafka_2.13-4.1.0.tgz’ saved [133312825/133312825]
admin-sv@PRM11WST490102:/tmp$ sudo useradd -r -m -U -d /opt/kafka -s /bin/false kafka
admin-sv@PRM11WST490102:/tmp$ sudo tar -xzf kafka_2.13-4.1.0.tgz -C /opt/kafka
admin-sv@PRM11WST490102:/tmp$ sudo chown -R kafka:kafka /opt/kafka
cd /opt/kafka/kafka_2.13-4.1.0
export KAFKA_CLUSTER_ID="$(bin/kafka-storage.sh random-uuid)"
bin/kafka-storage.sh format --standalone -t $KAFKA_CLUSTER_ID -c config/server.properties
bin/kafka-server-start.sh config/server.properties
root@PRM11WST490102:~# /opt/kafka/kafka_2.13-4.1.0/bin/kafka-topics.sh --create --topic hw1-test --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1
Created topic hw1-test.
root@PRM11WST490102:~# sudo /opt/kafka/kafka_2.13-4.1.0/bin/kafka-console-consumer.sh --topic hw1-test --from-beginning --bootstrap-server localhost:9092
^CProcessed a total of 0 messages
root@PRM11WST490102:~# sudo /opt/kafka/kafka_2.13-4.1.0/bin/kafka-console-producer.sh --topic hw1-test --bootstrap-server localhost:9092
>test1
>test2
>Sergey Volkov homw work number 1
>^Croot@PRM11WST490102:~#
root@PRM11WST490102:~# sudo /opt/kafka/kafka_2.13-4.1.0/bin/kafka-console-consumer.sh --topic hw1-test --from-beginning --bootstrap-server localhost:9092
test1
test2
Sergey Volkov homw work number 1
^CProcessed a total of 3 messages
root@PRM11WST490102:~#
root@PRM11WST490102:~#